APP_URL=http://localhost:3333
NODE_ENV=development

#Auth

APP_SECRET=gympointrocketseat

#Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_SSL=false

#Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

#Mail

MAIL_HOST=
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

#Sentry

SENTRY_DSN=


